/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 19 janv. 2016, 11:30:34
    Author     : Claude
*/




.splitText{
    display: block;
    text-align: start;
    position: relative;
    .letter,.word{
        display: inline-block;
        position: relative;
    }
    .line{
        display: block;
        position: relative;
    }
    .blank{
        display: inline-block;
        margin-right:0px !important;
        white-space: pre !important;
    }
}


